boxplot(complete$Total.Exam[sig0],complete$Total.Exam[sig1],complete$Total.Exam[sig2],complete$Total.Exam[sig3],complete$Total.Exam[sig4],complete$Total.Exam[sig6])
extra.credit<-rep(0, length(complete$Pink.Card))#
extra.credit[pink.card]<-1+complete$Signatures[pink.card]+complete$Primer.ExCr[pink.card]#
extra.credit[nopink.card]<-complete$Primer.ExCr[nopink.card]
extra.credit
is.na(complete$Primer.ExCr[pink.card]==TRUE)
aux1<-which(is.na(complete$Primer.ExCr[pink.card])==TRUE
)
aux1
library(devtools)
install_github("revbayes/RevGadgets")
sample(1:44,44,replace=FALSE)
biocLite("ggtree")
source("https://bioconductor.org/biocLite.R")
?BiocUpgrade
biocLite("BiocUpgrade")
BiocManager::install("ggtree")
library("BiocManager")
biocLite("ggtree")
read.table("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13511 TDR.xls", header=TRUE)
scantron.retake2<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13511 TDR.csv", header=TRUE)
head(scantron.retake2)
scantron.retake2<-scantron.retake2[,c(1,10:82)]
head(scantron.retake2)
scantron.retake2<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13511 TDR.csv", header=TRUE)
scantron.retake2<-scantron.retake2[,c(1,10:81)]
head(scantron.retake2)
scantron.retake2[1,]==scantron.retake2[2,]
sum(scantron.retake2[1,]==scantron.retake2[2,])
scantron.retake[1,2:51]
scantron.retake2[1,2:51]
sum(scantron.retake2[1,2;51]==scantron.retake2[2,2;51])
sum(scantron.retake2[1,2:51]==scantron.retake2[2,2:51])
num.students<-dim(scantron.retake2)[1]
num.students
head(scantron.retake2)
scantron.retake2[1,52:73]
i=2
final.section2<-sum(scantron.retake2[1,52:73]==scantron.retake2[i,52:73])
final.section2
final.grade<-sum(scantron.retake2[1,2:51]==scantron.retake2[i,2:51])
final.grade
scantron.retake2<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13511 TDR.csv", header=TRUE)#
scantron.retake2<-scantron.retake2[,c(1,10:81)]#
num.students<-dim(scantron.retake2)[1]#
#
final.grade<-rep(0,num.students-1)#
final.section2<-rep(0,num.students-1)#
for(i in 2:num.students){#
	final.grade[i-1]<-sum(scantron.retake2[1,2:51]==scantron.retake2[i,2:51])#
	final.section2[i-1]<-sum(scantron.retake2[1,52:73]==scantron.retake2[i,52:73])#
}
new.table<-cbind(student.id=scantron.retake[2:num.students,],final.grade,final.section2)
new.table<-cbind(student.id=scantron.retake2[2:num.students,],final.grade,final.section2)
head(new.table)
new.table<-cbind(student.id=scantron.retake2[2:num.students,1],final.grade,final.section2)
head(new.table)
final.grade<-rep(0,num.students-1)#
final.section2<-rep(0,num.students-1)#
for(i in 2:num.students){#
	final.grade[i-1]<-sum(scantron.retake2[1,2:51]==scantron.retake2[i,2:51])#
	final.section2[i-1]<-2*sum(scantron.retake2[1,52:73]==scantron.retake2[i,52:73])#
}#
#
new.table<-cbind(student.id=scantron.retake2[2:num.students,1],final.grade,final.section2)
head(new.table)
write.csv(new.table, file="~/Dropbox/Teaching/Biol171/Spring2019/Final grades/retake2.csv")
boxplog(final.section2)
boxplot(final.section2)
final.section2
hist(final.section2)
warnings()
par(font.axis = 2)#
par(font.lab = 2)
hist(final.section2)
summary(final.section2)
scantron.retake1<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13510 TDR.csv", header=TRUE)
head(scantron.retake1)
scantron.retake1<-scantron.retake1[,c(1,10:84)]
head(scantron.retake1)
num.students<-dim(scantron.retake1)[1]
num.students
im(scantron.retake1)
dim(scantron.retake1)
dim(scantron.retake2
)
final.grade<-rep(0,num.students-1)#
final.section1<-rep(0,num.students-1)#
for(i in 2:num.students){#
	final.grade[i-1]<-sum(scantron.retake1[1,2:51]==scantron.retake1[i,2:51])#
	final.section1[i-1]<-2*sum(scantron.retake1[1,52:76]==scantron.retake1[i,52:73])#
}
final.grade<-rep(0,num.students-1)#
final.section1<-rep(0,num.students-1)#
for(i in 2:num.students){#
	final.grade[i-1]<-sum(scantron.retake1[1,2:51]==scantron.retake1[i,2:51])#
	final.section1[i-1]<-2*sum(scantron.retake1[1,52:76]==scantron.retake1[i,52:76])#
}
new.table1<-cbind(student.id=scantron.retake1[2:num.students,1],final.grade,final.section1)
new.table1
scantron.retake1[2:num.students,1]
final.grade
final.section1
hist(final.section1)
scantron.retake1[2:num.students,1]
new.table1<-cbind(student.id=scantron.retake1[2:num.students,1],final.grade,final.section1)
new.table1
scantron.retake1<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13510 TDR.csv", header=TRUE,stringsAsFactors=FALSE)
scantron.retake1<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13510 TDR.csv", header=TRUE,stringsAsFactors=FALSE)#
scantron.retake1<-scantron.retake1[,c(1,10:84)]#
num.students<-dim(scantron.retake1)[1]
final.grade<-rep(0,num.students-1)#
final.section1<-rep(0,num.students-1)#
for(i in 2:num.students){#
	final.grade[i-1]<-sum(scantron.retake1[1,2:51]==scantron.retake1[i,2:51])#
	final.section1[i-1]<-2*sum(scantron.retake1[1,52:76]==scantron.retake1[i,52:76])#
}#
#
new.table1<-cbind(student.id=scantron.retake1[2:num.students,1],final.grade,final.section1)
new.table1
write.csv(new.table, file="~/Dropbox/Teaching/Biol171/Spring2019/Final grades/retake2.csv")
scantron.retake1<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13510 TDR.csv", header=TRUE,stringsAsFactors=FALSE)#
scantron.retake1<-scantron.retake1[,c(1,10:84)]#
num.students<-dim(scantron.retake1)[1]#
#
final.grade<-rep(0,num.students-1)#
final.section1<-rep(0,num.students-1)#
for(i in 2:num.students){#
	final.grade[i-1]<-sum(scantron.retake1[1,2:51]==scantron.retake1[i,2:51])#
	final.section1[i-1]<-2*sum(scantron.retake1[1,52:76]==scantron.retake1[i,52:76])#
}#
#
new.table1<-cbind(student.id=scantron.retake1[2:num.students,1],final.grade,final.section1)
new.table1
write.csv(new.table, file="~/Dropbox/Teaching/Biol171/Spring2019/Final grades/retake1.csv")
scantron.noretake<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13509 TDR.csv", header=TRUE,stringsAsFactors=FALSE)
scantron.noretake<-scantron.retake1[,c(1,10:49)]
scantron.noretake
scantron.noretake<-scantron.retake1[,c(1,10:51)]
scantron.noretake<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13509 TDR.csv", header=TRUE,stringsAsFactors=FALSE)
scantron.noretake<-scantron.noretake[,c(1,10:51)]
head(scantron.noretake)
scantron.noretake<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13509 TDR.csv", header=TRUE,stringsAsFactors=FALSE)
scantron.noretake<-scantron.noretake[,c(1,10:59)]
head(scantron.noretake)
num.students<-dim(scantron.noretake)[1]
dim(scantron.noretake)
num.students
final.grade<-rep(0,num.students-1)#
final.noretake<-rep(0,num.students-1)
for(i in 2:num.students){#
	final.grade[i-1]<-sum(scantron.noretake[1,2:51]==scantron.noretake[i,2:51])#
	}
final.grade
write.csv(new.table1, file="~/Dropbox/Teaching/Biol171/Spring2019/Final grades/retake1.csv")
write.csv(new.tablenoretake, file="~/Dropbox/Teaching/Biol171/Spring2019/Final grades/noretake.csv")
new.tablenoretake<-cbind(student.id=scantron.noretake[2:num.students,1],final.grade)
write.csv(new.tablenoretake, file="~/Dropbox/Teaching/Biol171/Spring2019/Final grades/noretake.csv")
scantron.retake2<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13511 TDR.csv", header=TRUE)#
scantron.retake2<-scantron.retake2[,c(1,10:81)]#
num.students<-dim(scantron.retake2)[1]#
#
final.grade2<-rep(0,num.students-1)#
final.section2<-rep(0,num.students-1)#
for(i in 2:num.students){#
	final.grade2[i-1]<-sum(scantron.retake2[1,2:51]==scantron.retake2[i,2:51])#
	final.section2[i-1]<-2*sum(scantron.retake2[1,52:73]==scantron.retake2[i,52:73])#
}#
#
new.table<-cbind(student.id=scantron.retake2[2:num.students,1],final.grade2,final.section2)#
write.csv(new.table, file="~/Dropbox/Teaching/Biol171/Spring2019/Final grades/retake2.csv")#
#
scantron.retake1<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13510 TDR.csv", header=TRUE,stringsAsFactors=FALSE)#
scantron.retake1<-scantron.retake1[,c(1,10:84)]#
num.students<-dim(scantron.retake1)[1]#
#
final.grade1<-rep(0,num.students-1)#
final.section1<-rep(0,num.students-1)#
for(i in 2:num.students){#
	final.grade1[i-1]<-sum(scantron.retake1[1,2:51]==scantron.retake1[i,2:51])#
	final.section1[i-1]<-2*sum(scantron.retake1[1,52:76]==scantron.retake1[i,52:76])#
}#
#
new.table1<-cbind(student.id=scantron.retake1[2:num.students,1],final.grade1,final.section1)#
write.csv(new.table1, file="~/Dropbox/Teaching/Biol171/Spring2019/Final grades/retake1.csv")#
scantron.noretake<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/13509 TDR.csv", header=TRUE,stringsAsFactors=FALSE)#
scantron.noretake<-scantron.noretake[,c(1,10:59)]#
num.students<-dim(scantron.noretake)[1]#
#
final.grade<-rep(0,num.students-1)#
#
for(i in 2:num.students){#
	final.grade[i-1]<-sum(scantron.noretake[1,2:51]==scantron.noretake[i,2:51])#
	}#
new.tablenoretake<-cbind(student.id=scantron.noretake[2:num.students,1],final.grade)#
write.csv(new.tablenoretake, file="~/Dropbox/Teaching/Biol171/Spring2019/Final grades/noretake.csv")
finalgrades<-cbind(student.id=scantron.noretake[-1,1],final.grade)
all.gradebook<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/allgradebookbeforefinal.csv#
", header=TRUE, stringsAsFactors=FALSE,na.strings="")#
#
final.read<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/finalstraight.csv", header=TRUE,stringsAsFactors=FALSE,na.strings="")
all.gradebook<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/allgradebookbeforefinal.csv", header=TRUE, stringsAsFactors=FALSE,na.strings="")
head(all.gradebook)
4+4+5+6+4+5+3+3+4+2+2+2+4+6+6+6+5+9+7+2+2
88/91
91*.8
head(final.read)
total.students<-dim(all.gradebook)[1]
total.students
dim(all.gradebook)
all.gradebook<-cbind(all.gradebook,last.exam)
last.exam<-matrix(rep(0,3*total.students),ncols=3)
last.exam<-matrix(rep(0,3*total.students),ncol=3)
all.gradebook<-cbind(all.gradebook,last.exam)
dim(all.gradebook)
all.gradebook<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/allgradebookbeforefinal.csv", header=TRUE, stringsAsFactors=FALSE,na.strings="")
head(all.gradebook)
final.read<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/finalstraight.csv", header=TRUE,stringsAsFactors=FALSE,na.strings="")
withfinal<-dim(final.read)[1]
withfinal
total.students
last.exam<-matrix(rep(0,4*total.students),ncol=4)
all.gradebook<-cbind(all.gradebook,last.exam)
notfound<-0
for (i 1:withfinal){#
	aux<-which(all.gradebook[,1]==final.read[i,1])#
	if(length(aux)==1){#
		all.gradebook[aux,55:57]<-final.read[i,2:4]#
		all.gradebook[aux,58]<-final.read[i,1]#
	}else{#
	notfound<-c(notfound,final.read[i,1])}#
}
for (i 1:withfinal){#
	aux<-which(all.gradebook[,1]==final.read[i,1])#
	if(length(aux)==1){#
		all.gradebook[aux,55:57]<-final.read[i,2:4]#
		all.gradebook[aux,58]<-final.read[i,1]#
	}else{#
	notfound<-c(notfound,final.read[i,1])}	#
}
i=1
aux<-which(all.gradebook[,1]==final.read[i,1])
aux
if(length(aux)==1)
{#
		all.gradebook[aux,55:57]<-final.read[i,2:4]#
		all.gradebook[aux,58]<-final.read[i,1]#
	}
else{#
	notfound<-c(notfound,final.read[i,1])}
all.gradebook[aux,55:57]
final.read[i,2:4]
[aux,58]<-final.read[i,1]
all.gradebook[aux,58]
final.read[i,1]
for (i 1:withfinal){#
	aux<-which(all.gradebook[,1]==final.read[i,1])#
	if(length(aux)==1){#
		all.gradebook[aux,55:57]<-final.read[i,2:4]#
		all.gradebook[aux,58]<-final.read[i,1]#
	}else{#
	notfound<-c(notfound,final.read[i,1])}	#
}
notfound<-0#
for (i 1:withfinal){#
	aux<-which(all.gradebook[,1]==final.read[i,1])#
	if(length(aux)==1){#
		all.gradebook[aux,55:57]<-final.read[i,2:4]#
		all.gradebook[aux,58]<-final.read[i,1]#
	}else{#
	notfound<-c(notfound,final.read[i,1])	#
}#
}
notfound<-0#
for (i 1:withfinal){#
	aux<-which(all.gradebook[,1]==final.read[i,1])#
	if(length(aux)==1){#
		all.gradebook[aux,55:57]<-final.read[i,2:4]#
		all.gradebook[aux,58]<-final.read[i,1]#
	}else{#
	notfound<-c(notfound,final.read[i,1])	#
}
head(all.gradebook)
notfound<-0#
for (i in 1:withfinal){#
	aux<-which(all.gradebook[,1]==final.read[i,1])#
	if(length(aux)==1){#
		all.gradebook[aux,55:57]<-final.read[i,2:4]#
		all.gradebook[aux,58]<-final.read[i,1]#
	}else{#
	notfound<-c(notfound,final.read[i,1])	#
}#
}
head(all.gradebook)
notfound
noexam<-which(all.gradebook[55]==0)
noexam
noexam<-all.gradebook[which(all.gradebook[55]==0),3]
noexam
?apply
participation<-apply(all.gradebook[,12:31],1,sum)
participation
participation<-apply(all.gradebook[,12:31],1,sum,na.rm=TRUE)
participation
which(participation>=73)
which(participation>=73 && participation<91
which(participation>=73 && participation<91)
91-83
91-73
override<-91-participation
override
aux<-which(override<19)
aux
aux<-which(override>18)
aux
override[aux]<-NA
override
override<-91-participation
participation
max(participation)
89*.8
override<-89-participation
89-71
aux<-which(override>18)
override[aux]<-NA
override
head(all.gradebook)
all.gradebook<-cbind(all.gradebook,override)
all.gradebook[,4]
section.1<-max(all.gradebook[,4],all.gradebook[,56])
section.1
section.1<-max(all.gradebook[,4],all.gradebook[,56],na.rm=TRUE)
section.1
section.1<-apply(all.gradebook[,c(4,56)],max,na.rm=TRUE)
section.1<-apply(all.gradebook[,c(4,56)],1,max,na.rm=TRUE)
section.1
boxplot(all.gradebook[,c(4,56)])
boxplot(all.gradebook[,c(5,56)])
boxplot(all.gradebook[,c(7,57)])
plot(all.gradebook[,c(7,57)])
plot(all.gradebook[,c(7,57)],type="l")
plot(1:2,all.gradebook[,c(7,57)])
boxplot(all.gradebook[,c(5,56)])#
boxplot(all.gradebook[,c(7,57)])
boxplot(all.gradebook[,c(5,56)])
boxplot(all.gradebook[,c(7,57)])
section.2<-apply(all.gradebook[,c(7,57)],1,max,na.rm=TRUE)
all.gradebook<-cbind(all.gradebook,section.1,section.2)
par(mfrow=c(1,2))
summary(all.gradebook[,5])
summary(section.1)
section.1<-apply(all.gradebook[,c(5,56)],1,max,na.rm=TRUE)
section.1
write.csv(all.gradebook,"~/Dropbox/Teaching/Biol171/Spring2019/Final grades/checking.csv",)
all.gradebook[,c(5,56)]
aux2<-all.gradebook[,c(5,56)]
aux2
apply(aux2,1,max,na.rm=TRUE)
all.gradebook<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/allgradebookbeforefinal.csv", header=TRUE, stringsAsFactors=FALSE,na.strings="")#
#
final.read<-read.csv("~/Dropbox/Teaching/Biol171/Spring2019/Final grades/finalstraight.csv", header=TRUE,stringsAsFactors=FALSE,na.strings="")#
#
#91 points participation 71.2 participation points to get everything#
#
withfinal<-dim(final.read)[1]#
total.students<-dim(all.gradebook)[1]#
last.exam<-matrix(rep(0,4*total.students),ncol=4)#
all.gradebook<-cbind(all.gradebook,last.exam)#
#
notfound<-0#
for (i in 1:withfinal){#
	aux<-which(all.gradebook[,1]==final.read[i,1])#
	if(length(aux)==1){#
		all.gradebook[aux,55:57]<-final.read[i,2:4]#
		all.gradebook[aux,58]<-final.read[i,1]#
	}else{#
	notfound<-c(notfound,final.read[i,1])	#
}#
}#
noexam<-all.gradebook[which(all.gradebook[55]==0),3]#
q2<-which(scantron.read[,2]=="E")#
aux<-rep(0,dim(scantron.read)[1])#
aux[q2]<-1#
points<- scantron.read$Number.Correct+aux#
#
grade<-rep(0,dim(extra.credit)[1])#
notfoundscantron<-"A"#
#
for (i in 1:dim(extra.credit)[1]){#
	scantron<-extra.credit$Scantron.number[i]#
	aux1<-which(scantron.read$Student.Number==scantron)#
	if(length(aux1)==1){#
		grade[i,55:57]<-points[aux1]#
		}else#
		notfoundscantron<-c(notfoundscantron,extra.credit$Name[i])#
	}#
notfoundscantron<-notfoundscantron[-1]#
#
participation<-apply(all.gradebook[,12:31],1,sum,na.rm=TRUE)#
#
override<-89-participation#
aux<-which(override>18)#
override[aux]<-NA#
#
all.gradebook<-cbind(all.gradebook,override)#
aux2<-all.gradebook[,c(5,56)]#
section.1<-apply(aux2,1,max,na.rm=TRUE)#
#
aux3<-all.gradebook[,c(7,57)]#
section.2<-apply(aux3,1,max,na.rm=TRUE)#
#
all.gradebook<-cbind(all.gradebook,section.1,section.2)#
#
write.csv(all.gradebook,"~/Dropbox/Teaching/Biol171/Spring2019/Final grades/checking.csv",)
summary(all.gradebook[,5])
summary(section.1)
summary(all.gradebook[,7])#
summary(section.2)
average.quiz<-c(15.35, 14,13.5)
youtube.views<-c(230,196,95)
numberofstudens<-c(260,250,210)
plot(youtube.views, average.quiz)
library(ggplot2)#
#
quiz.dataset<-dataframe(date=c("Quiz 1","Quiz 2","Quiz 3"),average.quiz=c(15.35, 14,13.5),youtube.views=c(230,196,95), numberofstudens=c(260,250,210))
quiz.dataset<-data.frame(date=c("Quiz 1","Quiz 2","Quiz 3"),average.quiz=c(15.35, 14,13.5),youtube.views=c(230,196,95), numberofstudens=c(260,250,210))
ggplot(quiz.dataset, aes(x=date, y=average.quiz, size = youtube.views))
ggplot(quiz.dataset, aes(x=date, y=average.quiz, size = youtube.views)) +#
    geom_point(alpha=0.7)
ggplot(quiz.dataset, aes(x=date, y=average.quiz, size = youtube.views)) +geom_point(alpha=0.7)
ggplot(quiz.dataset, aes(x=date, y=average.quiz, size = youtube.views)) +geom_point(alpha=0.7)+scale_fill_viridis(discrete=TRUE, guide=FALSE, option="A")
library(viridis)
install.packages("viridis")
library(viridis)
ggplot(quiz.dataset, aes(x=date, y=average.quiz, size = youtube.views)) +geom_point(alpha=0.7)+scale_fill_viridis(discrete=TRUE, guide=FALSE, option="A")
ggplot(quiz.dataste, aes(x = date, y =average.quiz)) + #
  geom_point(aes(color = c("#00AFBB", "#E7B800", "#FC4E07"), size = youtube.views), alpha = 0.5)
ggplot(quiz.dataset, aes(x = date, y =average.quiz)) + #
  geom_point(aes(color = c("#00AFBB", "#E7B800", "#FC4E07"), size = youtube.views), alpha = 0.5)
ggplot(quiz.dataset, aes(x = date, y =average.quiz)) + #
  geom_point(aes(color = c("#00AFBB", "#E7B800", "#FC4E07"), size = youtube.views*100), alpha = 0.5)
geom_point(aes(color = numberofstudents, size = youtube.views), alpha = 0.5)
ggplot(quiz.dataset, aes(x = date, y =average.quiz)) + #
  geom_point(aes(color = numberofstudents, size = youtube.views), alpha = 0.5)
quiz.dataset<-data.frame(date=c("Quiz 1","Quiz 2","Quiz 3"),average.quiz=c(15.35, 14,13.5),youtube.views=c(230,196,95), numberofstudens=c(260,250,210))
ggplot(quiz.dataset, aes(x = date, y =average.quiz)) + #
  geom_point(aes(color = viridis(3), size = youtube.views), alpha = 0.5)
ggplot(quiz.dataset, aes(x = date, y =average.quiz)) + #
  geom_point(aes(color = viridis(3), size = youtube.views), alpha = 0.5) #
  +scale_size(range=c(100,200))
ggplot(quiz.dataset, aes(x = date, y =average.quiz)) + #
  geom_point(aes(color = viridis(3), size = youtube.views), alpha = 0.5) +scale_size(range=c(100,200))
ggplot(quiz.dataset, aes(x = date, y =average.quiz)) + #
  geom_point(aes(color = viridis(3), size = youtube.views), alpha = 0.5) +scale_size(range=c(30,50))
ggplot(quiz.dataset, aes(x = date, y =average.quiz)) + #
  geom_point(aes(color = viridis(3), size = youtube.views), alpha = 0.5) +scale_size(range=c(10,20))
library("ggplot2")#
library("wesanderson")#
library("viridis")#
library("inlmisc")#
#
### Colors#
cols<-c(wes_palette("Zissou1"),wes_palette("Darjeeling1"),wes_palette("GrandBudapest2"))#
cols2<-c(inlmisc::GetTolColors(9, scheme = "muted"),inlmisc::GetTolColors(9, scheme = "light"))
cols2<-c(inlmisc::GetColors(9, scheme = "muted"),inlmisc::GetTolColors(9, scheme = "light"))
cols2<-c(inlmisc::GetColors(9, scheme = "muted"),inlmisc::GetColors(9, scheme = "light"))
mypalette<-c(cols[3],cols[1],cols[5],cols[7],cols[9],cols[11],cols[12],"darkgoldenrod1","blue3","firebrick3")#
#cols2<- c("#7b3294","#c2a5cf","#a6dba0","#008837","#ffffbf")#
#cols3<-c("#ece2f0", "#67a9cf","#e31a1c","#fd8d3c","#02818a","#014636")#
#cols4<-c(cols[4],"#fdb863","#542788","#b2abd2","#f7f7f7",cols[2])#
#sampling<-seq(1,250000,100)#
### Plots for diversification rates Bisse DP with diploidization#
setwd("~/Dropbox/nestdivmodel/revcode/Figures")
output.sse<-read.table("~/Dropbox/nestdivmodel/revcode/results/MuSSE3minv2.log", header=TRUE)#
output.sse<-output.sse[-c(1:500),]
output.sse<-read.table("~/Dropbox/nestdivmodel/revcode/results/MuSSE3minv2.log", header=TRUE)
output.sse<-read.table("~/Dropbox/nestdivmodel/revcode/results/MuSSE3minv2.log", header=TRUE)
