library("ape")#
library("phytools")#
library("treeplyr")#
passerine.tree<-read.tree(file="~/Dropbox/nestdivmodel/rawdata/passerine_tree_for_nest_musse.tre")#3243 tips and 3194 internal nodes#
plotTree(passerine.tree,type="fan", lwd=0.1)#
passerine.data<-read.csv("~/Dropbox/nestdivmodel/rawdata/nest_states.csv",header=TRUE,stringsAsFactors=FALSE)#
#removing brood#
brood<-which(passerine.data[,2]=="brood parasite")#18#
passerine.data2<-passerine.data[-brood,]
matched<-make.treedata(passerine.tree,passerine.data2) #3225
dome<-which(matched$dat=="dome") #722#
cup<-which(matched$dat=="cup") #1943#
cavity<-which(matched$dat=="cavity")#458#
dc<-which(matched$dat=="cup or dome") #29#
cv<- which(matched$dat=="cavity or cup") #60#
dv<-which(matched$dat=="cavity or dome") #13
new.code<-rep(0,dim(matched$dat)[1])#
new.code[dome]=0#
new.code[cup]=1#
new.code[cavity]=2#
new.code[dc]=3#
new.code[cv]=4#
new.code[dv]=5
new.code<-cbind(matched$phy$tip.label,new.code)
write.table(new.code,file="~/Dropbox/nestdivmodel/revcode/basicdata/nestsixstate.tsv",sep="\t", row.names=FALSE)
